# INFOM227_Small_Concurrency_Anlyzer

./: .gitignore  README.md  pom.xml
src/main/antlr4/: SmallConcurrencyGrammar.g4  SmallConcurrencySyntax.g4
src/main/antlr4/com/SmallConcurrency/: SmallConcurrencyGrammar.g4
src/main/antlr4/tmp/: SmallConcurrencyGrammar.g4  SmallConcurrencySyntax.g4
src/main/java/: Main.java
src/main/java/com/SmallConcurrency/: FunctionInfo.java  SemanticVisitor.java  Thread.java  Utils.java
src/main/java/com/SmallConcurrency/cfg/: CFGVisitor.java
src/main/java/com/SmallConcurrency/cfg/elements/arithm/: ArithmExp.java  BinOp.java  Num.java  NumValueRepresentation.java  Op.java  Variable.java
src/main/java/com/SmallConcurrency/cfg/elements/bool/: BOp.java  (+7 more)
src/main/java/com/SmallConcurrency/cfg/graph/: Assignment.java  Block.java  EndBlock.java  EndFunction.java  EndIf.java  EndThread.java  EndWhile.java  EntryBlock.java  FuncCallAssignment.java  Function.java  GlobalVarDecl.java  IfElse.java  LockVarDecl.java  Return.java  Thread.java  UnlockVarDecl.java  VarDecl.java  While.java  WhileStatement.java
src/main/java/com/SmallConcurrency/main/: Main.java  Utils.java
src/main/java/com/SmallConcurrency/semantic/: FunctionInfo.java  SemanticVisitor.java  Thread.java
src/main/java/com/SmallConcurrency/staticAnalysis/: AbstractValues.java  StaticAnalysisVisitor.java  VariableAccess.java
src/main/resources/semantic/: test.smallConcurrent
src/test/java/com/SmallConcurrency/main/: CompileTest.java  StaticAnalysisTest.java
src/test/resources/: NoRC3.smallConcurrent  RC1.smallConcurrent  RC3.smallConcurrent  RC4.smallConcurrent
