LPAR=1
RPAR=2
LBRACE=3
RBRACE=4
COMMA=5
SEMICOLON=6
ASSIGN=7
TRUE=8
FALSE=9
PLUS=10
MINUS=11
MULTIPLY=12
SLASH=13
EQUAL=14
GREATER=15
GREATER_EQUAL=16
LESS=17
LESS_EQUAL=18
DIFFERENT=19
AND=20
OR=21
IF=22
ELSE=23
WHILE=24
RETURN=25
FUNCTION=26
VAR=27
GLOBAL_VAR=28
TASK=29
ID=30
NUM=31
NEWLINE=32
WS=33
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'='=7
'True'=8
'False'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
'and'=20
'or'=21
'if'=22
'else'=23
'while'=24
'return'=25
'function'=26
'var'=27
'gVar'=28
'task'=29
